{
	"folders": [
		{
			"name": "level 03",
			"path": "."
		},
		{
			"name": "level 02",
			"path": "../level 02"
		},
		{
			"name": "level 01",
			"path": "../level 01"
		},
		{
			"name": "level 00",
			"path": "../level 00"
		},
		{
			"name": "GOA-Homeworks",
			"path": "../../../Documents/GitHub/GOA-Homeworks"
		}
	],
	"settings": {}
}